# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=van1234529
# DB_NAME=racing_game
# DB_PORT=5432

DB_HOST=postgres-7kmj.railway.internal
DB_USER=postgres
DB_PASSWORD=udDwBvmGAxtfqxYqIOqPeSATAtDUIAse
DB_NAME=railway
DB_PORT=5432